In [2]:
import pandas as pd
df=pd.read_csv("sales_data.csv")

In [3]:
df

,Order_ID,Product,Category,Quantity,Price,Total_Amount,Date
0,1001,Laptop,Electronics,2,700,NaN,2024-02-01
1,1002,Mobile Phone,Electronics,1,500,NaN,2024-02-02
2,1003,Headphones,Accessories,3,50,NaN,2024-02-03
3,1004,Mouse,Accessories,2,20,NaN,2024-02-04
4,1005,Keyboard,Accessories,1,30,NaN,2024-02-05
5,1006,T-shirt,Clothing,4,15,NaN,2024-02-06
6,1007,Jacket,Clothing,1,60,NaN,2024-02-07
7,1008,Refrigerator,Electronics,1,900,NaN,2024-02-08
8,1009,TV,Electronics,2,1100,NaN,2024-02-09
9,1010,Shoes,Clothing,2,40,NaN,2024-02-10

In [4]:
df.isnull()

   Order_ID  Product  Category  Quantity  Price  Total_Amount   Date
0     False    False     False     False  False          True  False
1     False    False     False     False  False          True  False
2     False    False     False     False  False          True  False
3     False    False     False     False  False          True  False
4     False    False     False     False  False          True  False
5     False    False     False     False  False          True  False
6     False    False     False     False  False          True  False
7     False    False     False     False  False          True  False
8     False    False     False     False  False          True  False
9     False    False     False     False  False          True  False

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order_ID      10 non-null     int64
 1   Product       10 non-null     object
 2   Category      10 non-null     object
 3   Quantity      10 non-null     int64
 4   Price         10 non-null     int64
 5   Total_Amount  0 non-null      float64
 6   Date          10 non-null     object
dtypes: float64(1), int64(3), object(3)
memory usage: 692.0+ bytes

In [6]:
df.fillna(0) #HANDLING MISSING ITEMS

,Order_ID,Product,Category,Quantity,Price,Total_Amount,Date
0,1001,Laptop,Electronics,2,700,0.0,2024-02-01
1,1002,Mobile Phone,Electronics,1,500,0.0,2024-02-02
2,1003,Headphones,Accessories,3,50,0.0,2024-02-03
3,1004,Mouse,Accessories,2,20,0.0,2024-02-04
4,1005,Keyboard,Accessories,1,30,0.0,2024-02-05
5,1006,T-shirt,Clothing,4,15,0.0,2024-02-06
6,1007,Jacket,Clothing,1,60,0.0,2024-02-07
7,1008,Refrigerator,Electronics,1,900,0.0,2024-02-08
8,1009,TV,Electronics,2,1100,0.0,2024-02-09
9,1010,Shoes,Clothing,2,40,0.0,2024-02-10

In [7]:
df.duplicated()  #find the duplicate

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [9]:
df.dtypes

Order_ID          int64
Product          object
Category         object
Quantity          int64
Price             int64
Total_Amount    float64
Date             object
dtype: object

In [10]:
pd.to_datetime(df['Date'])

0   2024-02-01
1   2024-02-02
2   2024-02-03
3   2024-02-04
4   2024-02-05
5   2024-02-06
6   2024-02-07
7   2024-02-08
8   2024-02-09
9   2024-02-10
Name: Date, dtype: datetime64[ns]

In [11]:
df.dtypes

Order_ID          int64
Product          object
Category         object
Quantity          int64
Price             int64
Total_Amount    float64
Date             object
dtype: object

In [12]:
df['Date']=pd.to_datetime(df['Date'])

In [13]:
df.dtypes

Order_ID                 int64
Product                 object
Category                object
Quantity                 int64
Price                    int64
Total_Amount           float64
Date            datetime64[ns]
dtype: object

In [14]:
type('hello world')

str

In [17]:
import numpy as np
data=np.array([10,12,14,15,18,21,25,100])

Q1=np.percentile(data,25)
Q3=np.percentile(data,75)
IQR=Q3-Q1

lower_bound=Q1-1.5*IQR
upper_bound=Q3+1.5*IQR

outliers=data[(data<lower_bound) | (data>upper_bound)]
print("Outliers:",outliers)

Outliers: [100]